{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lifelog",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/lifelog"
        },
        {
            "name": "reference",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/reference"
        },
        {
            "name": "reference (widgetbook)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/reference",
            "program": "widgetbook/main.dart"
        }
    ]
}
